# Rabbit-MQ #
--rabbit_host=128.163.188.8

# SGBD with MySQL #
--sql_connection=mysql://nova:password@128.163.188.8/nova

# API #
--cc_host=128.163.188.8
--auth_strategy=keystone
--s3_host=128.163.188.8
--ec2_host=128.163.188.8
--nova_url=http://128.163.188.8:8774/v1.1/
--ec2_url=http://128.163.188.8:8773/services/Cloud
--keystone_ec2_url=http://128.163.188.8:5000/v2.0/ec2tokens
--api_paste_config=/etc/nova/api-paste.ini
--allow_admin_api=true
--use_deprecated_auth=false

# Nova-Schedule #
--scheduler_driver=nova.scheduler.simple.SimpleScheduler

# Nova-Network with Quantum integration #
--network_manager=nova.network.quantum.manager.QuantumManager
--linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
--quantum_use_dhcp=True
--quantum_connection_host=openstack1
--public_interface=eth5
--flat_interface=eth0
--flat_network_bridge=br-int
--floating_range=128.163.188.248/29
--network_size=500
--flat_injected=False
--force_dhcp_release
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--routing_source_ip=128.163.188.8

# Nova-Compute with KVM Hypervisor #
--libvirt_type=kvm
--libvirt_use_virtio_for_bridges=true
--start_guests_on_host_boot=true
--resume_guests_state_on_host_boot=true
--connection_type=libvirt
--libvirt_ovs_bridge=br-int
--libvirt_vif_type=ethernet
--libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtOpenVswitchDriver

# Nova-Volume #
--iscsi_ip_prefix=172.31.252
--iscsi_helper=tgtadm

# Glance #
--glance_api_servers=128.163.188.8:9292
--image_service=nova.image.glance.GlanceImageService

# VNC #
--novnc_enable=true
--novncproxy_base_url=http://128.163.188.8:6080/vnc_auto.html
--vncserver_proxyclient_address=127.0.0.1
--vncserver_listen=127.0.0.1

# Misc #
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--root_helper=sudo nova-rootwrap
--verbose
--max_cores=400
